<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Artifact List</title>

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/central.css" />
	<link rel="stylesheet" href="css/annie.css" />
	<link rel="stylesheet" href="css/david.css" />


	<script src="js/vendor/custom.modernizr.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

</head>
<body>

<!--  Add/edit content here. -->



<div id="screen" class="dontchange">
	<ul class="breadcrumbs">
		<li><a href="home.html">Home</a></li>
  		<li class="current"><a href="add_artifact.html">Artifact List</a></li>
	</ul>
	
	<div class="row">
		<div id="left">
			<div class="large-6 columns">
				<select id="customDropdown1" class="medium">
					<option>Filter by Category</option>
					<option>Pottery</option>
					<option>Bones</option>
					<option>Seeds</option>
					<option>Arrow Heads</option>
				</select>
				<input type="text" placeholder="Filter by Keyword">
				<input type="text" placeholder="Filter by Depth">
				<input type="text" placeholder="Filter by Researcher">
				<button class="lightNavButton small button" onClick="window.history.back()">Back</button>
				<button class="lightNavButton small button" onClick="window.location='home.html'">Home</button>
			</div>
		</div>
	
		<div id="right">
			<div class="large-6 columns">
				<DL>
					<DT><STRONG>Greek Pot</STRONG>
					<DD>FS# 52 Found by David in Grid 300 N 201 E at a depth of 8 cm
					<DT><STRONG>Old Spoon</STRONG>
					<DD>FS# 3421 Found by Murphy in Grid 304 N 202 E at a depth of 7 cm
					<DT><STRONG>Pot Sherds</STRONG>
					<DD>FS# 7492 Found by Dr. Olsen?! in Grid 302 N 207 E at a depth of 6 cm
					<DT><STRONG>Fire Pit</STRONG>
					<DD>FS# 22 Found by Jeff in Grid 303 N 205 E at a depth of 5 cm
					<DT><STRONG>Grain Grinding Stone</STRONG>
					<DD>FS# 83 Found by Jeff in Grid 301 N 200 E at a depth of 4 cm
					<DT><STRONG>Hamburger</STRONG>
					<DD>FS# 97 Found by Annie in Grid 305 N 203 E at a depth of 3 cm
		</div>
	</div>


<!--  Stop add/edit content here. -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
